<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Фізики"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізики"</h2>
    1. Абсолютна адресація. Графки
<h2>звіт до лабораторної роботи №4. Тема - Абсолютна адресація. Графки</h2>
3. iframe з результатом у pdf або html форматі
<p>3. <iframe src="lab4.pdf" width="500" height="700"></iframe></p>
4. Посилання на Google диск для перегляду результату <p>4. <a href="https://drive.google.com/file/d/1AtUhzXxYvip9i4AeK5H2ejwFzcFmvdhY/view?usp=sharing">Посилання на Гугл диск</a></p>
5. OneDrive для перегляду результату <p>5. <a href="https://teams.microsoft.com/l/file/9C549FB8-8EEC-40AD-8973-AB4C8F300FF2?tenantId=cd0dd34a-261d-4532-b2c8-6502f16a18dc&fileType=xlsx&objectUrl=https%3A%2F%2Fpnpu-my.sharepoint.com%2Fpersonal%2Fosadchii_pa_pdpu_edu_ua%2FDocuments%2F2020-2021%2F%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5%2Flab4.xlsx&baseUrl=https%3A%2F%2Fpnpu-my.sharepoint.com%2Fpersonal%2Fosadchii_pa_pdpu_edu_ua&serviceName=personal">Посилання на OneDrive</a></p>
6.1. Рідний формат для редактору Microsoft Office.
<p>6.1 <a href="lab4.xlsx">Формат Microsoft (*.xlsx)</a></p>
6.2. Рідний формат для редактору Libre (Open) Office.
<p>6.2 <a href="lab4.ods">Формат Open Office (*.ods)</a></p>
</div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличий процесор. Основи</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Адресація. Арифметичні операції. Використання функцій</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Абсолютна адресація. Графки</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізики"</div>
  </div>
 </body>
</html>

